<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Daily Top 10 Taylor</title>
    <style>
        body {
            margin: 0;
            background-color:rgb(255, 234, 255);
        }
        /* Make the page 700px wide, centered */
        .container {
            width: 700px;
            margin: 4em auto;
        }
        /* Use a nice font */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin: 2em 0;
        }

        .graphic {
            max-width: 500px;
            margin: 2em auto;
        }

        #footer {
            text-align: center;
            padding: 4em;
            background-color: #f0f1ff;
            border-top: solid white 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Taylor Swift's Daily Top 10 Most Played Songs</h1>
        <center> <h2>🦋🌟👗🧣🏙🐍💘🍷🥂 </h2></center>
        <h3>"We're happy, free, confused and lonely at the same time." -22</h3>
        <p>This project uses Spotify data to track the daily streaming metrics of Taylor Swift's most-played songs!!

            The project is an auto-updating, data-driven website.</p>
        <div class="graphic">
            <iframe title="Taylor Swift's Top 10 of the Day" aria-label="Table" id="datawrapper-chart-HCw3B" src="https://datawrapper.dwcdn.net/HCw3B/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="632" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
            </script>
        </div>
    </div>
    <div id="footer">
        <p>By Renata Daou</p>
        <p>Enjoy!</p>
    </div>
</html>