<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Bad Air Website</title>
    <style>
        body {
            margin: 0;
            background-color:rgb(249, 219, 249);
        }
        /* Make the page 700px wide, centered */
        .container {
            width: 700px;
            margin: 4em auto;
        }
        /* Use a nice font */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin: 2em 0;
        }

        .graphic {
            max-width: 500px;
            margin: 2em auto;
        }

        #footer {
            text-align: center;
            padding: 4em;
            background-color: #f0f1ff;
            border-top: solid white 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Taylor Swift's Daily Top 10 Most Played Songs</h1>
        <h3>🦋🌟👗🧣🏙🐍💘🍷🥂 "We're happy, free, confused and lonely at the same time." -22</h3>
        <p>This project uses Spotify data to track the daily streaming metrics of Taylor Swift's most-played songs!!

            The project is an auto-updating, data-driven website.</p>
        <div class="graphic">
         
        </div>
    </div>
    <div id="footer">
        <p>By Renata Daou</p>
        <p>Enjoy!</p>
    </div>
</html>